# BleComm

./: settings.gradle
app/: build.gradle
app/libs/: GConnect.aar
app/src/androidTest/java/com/genus/usb_comm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genus/usb_comm/: MainActivity.java  SavedPreference.java
app/src/main/java/com/genus/usb_comm/adapter/: LogAdapter.java
app/src/main/java/com/genus/usb_comm/ble/: BLECommunication.java  BleComm.java  DeviceAdapter.java  DeviceItem.java  DeviceModel.kt  DiscoveredServices.java
app/src/main/java/com/genus/usb_comm/bridge/: SocketBackgroundService.java  UsbBleBridge.java
app/src/main/java/com/genus/usb_comm/model/: LogItem.java
app/src/main/java/com/genus/usb_comm/usb/: UsbComm.java  UsbSerialCommunication.java  UsbSerialPort.java  newSerialPort.java
app/src/main/res/drawable/: border.xml  status_circle_green.xml  status_circle_red.xml
app/src/main/res/layout/: activity_main.xml  device_item.xml  item_device.xml  item_log.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/genus/usb_comm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
